<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-06-01" view-index="0" gantt-divider-location="446" resource-divider-location="300" version="2.7.1" locale="en_US">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Name" width="66" order="0"/>
        <field id="tpd4" name="Begin date" width="16" order="1"/>
        <field id="tpd5" name="End date" width="16" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Decide Project and send form" color="#8cb6ce" meeting="true" start="2016-06-20" duration="0" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Start Secondary research" color="#8cb6ce" meeting="false" start="2016-06-20" duration="90" complete="89" expand="true">
            <depend id="29" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Conduct Primary research" color="#8cb6ce" meeting="false" start="2016-09-01" duration="68" complete="51" expand="true"/>
        <task id="5" name="Meet and Arrange with Supervisor" color="#8cb6ce" meeting="false" start="2016-09-29" duration="5" complete="100" expand="true"/>
        <task id="29" name="Start compiling research results" color="#8cb6ce" meeting="false" start="2016-10-24" duration="34" complete="3" expand="true"/>
        <task id="9" name="Start Designing/Implementing a Prototype" color="#8cb6ce" meeting="false" start="2016-10-18" duration="32" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <task id="52" name="Design the structure/shell" color="#8cb6ce" meeting="false" start="2016-10-18" duration="14" complete="0" expand="true"/>
            <task id="56" name="Create the Admin and User sides" color="#8cb6ce" meeting="false" start="2016-11-04" duration="7" complete="0" expand="true"/>
            <task id="71" name="Attempt on two different platforms" color="#8cb6ce" meeting="false" start="2016-11-14" duration="11" complete="0" expand="true"/>
            <task id="61" name="Input test data" color="#8cb6ce" meeting="false" start="2016-11-21" duration="2" complete="0" expand="true"/>
            <task id="72" name="Review Outcomes with Supervisor" color="#8cb6ce" meeting="false" start="2016-11-29" duration="2" complete="0" expand="true"/>
        </task>
        <task id="13" name="Arrange date for prototype demonstration" color="#8cb6ce" meeting="false" start="2016-12-01" duration="3" complete="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Prototype Demonstration" color="#8cb6ce" meeting="true" start="2016-12-06" duration="0" complete="0" expand="true"/>
        <task id="21" name="Write Career plan" color="#8cb6ce" meeting="false" start="2016-11-29" duration="7" complete="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="25" name="Compile all work so far." color="#8cb6ce" meeting="false" start="2016-12-05" duration="3" complete="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="26" name="Deliver Report and Career Plan" color="#8cb6ce" meeting="true" start="2016-12-08" duration="0" complete="0" expand="true"/>
        <task id="27" name="Devise detailed plan for part 2" color="#8cb6ce" meeting="false" start="2016-12-09" duration="7" complete="0" expand="true"/>
        <task id="32" name="Start developing from prototype" color="#8cb6ce" meeting="false" start="2016-12-12" duration="103" complete="0" expand="true"/>
        <task id="35" name="Start compiling dissertation" color="#8cb6ce" meeting="false" start="2017-01-02" duration="88" complete="0" expand="true"/>
        <task id="39" name="Prepare for Interview" color="#8cb6ce" meeting="false" start="2017-02-08" duration="15" complete="0" expand="true">
            <depend id="42" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="42" name="Interview with Second Marker" color="#8cb6ce" meeting="true" start="2017-03-01" duration="0" complete="0" expand="true"/>
        <task id="45" name="Start conducting test for the application" color="#8cb6ce" meeting="false" start="2017-03-15" duration="36" complete="0" expand="true"/>
        <task id="46" name="Check dissertation and software thoroughly" color="#8cb6ce" meeting="false" start="2017-05-01" duration="3" complete="0" expand="true">
            <depend id="48" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="48" name="Submit Work" color="#8cb6ce" meeting="true" start="2017-05-04" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="294" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="72" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="74" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
